#Question
Let g be a vector-valued function defined by: \[g(t) = (5t + 4, 2t^3)\]
Find: \[g'(t)\]

#Option
\[(5t, 6t^2)\]
#Option
\[(5, 6t)\]
#Option
\[(5t^2, t^4)\]
#Option correct
\[(5, 6t^2)\]

#Solution
\[g't = [{d \over dt}\ (5t + 4), {d \over dt}\ (2t^3)]\]
\[{d \over dt} (5t + 4)\]
\[= 1(5t^{1-1})\]
\[= 5\]
\[{d \over dt} (2t^3)\]
\[= 3(2t^{3-2})\]
\[= 6t^2\]
\[g't = (5, 6t^2)\]

#---------------------------------------------------------------------------------------------------

#Question
Let g be a vector-valued function defined by: \[g(t) = (-{5 \over t^2}, e^{-t})\]
Find: \[g'(t)\]

#Option correct
\[(10t^{-3}, -e^{-t})\]
#Option
\[(10t^{-3}, e^{-t})\]
#Option
\[(10t^{-2}, e^{-t})\]
#Option
\[(-10t^{-3}, -e^{-t})\]

#Solution
\[g't = [{d \over dt}\ ({-{5 \over t^2}}), {d \over dt}\ (e^{-t})]\]
\[{d \over dt} ({-{5 \over t^2}})\] 
\[= {d \over dt} (-5t^{-2})\]
\[= -2(5t^{-2-1})\]
\[= 10t^{-3}\]
\[{d \over dt} (e^{-t})\]
\[= e^{-t} \times {d \over dt} ({-t})\]
\[= e^{-t} \times 1(-t^{1-1})\]
\[= e^{-t} \times -1\]
\[= -e^{-t}\]
\[g't = (10t^{-3}, -e^{-t})\]

#---------------------------------------------------------------------------------------------------

#Question
Let g be a vector-valued function defined by: \[g(t) = (2t + 3, 3t^2)\]
Find: \[g'(t)\]

#Option
\[(2t, 6t)\]
#Option correct
\[(2, 6t)\]
#Option
\[(2t, 6t^2)\]
#Option
\[(2, 6)\]

#Solution
\[g't = [{d \over dt}\ (2t + 3), {d \over dt}\ (3t^2)]\]
\[{d \over dt} (2t + 3)\] 
\[= 1(2t^{1-1})\]
\[= 2\]
\[{d \over dt} (3t^2)\]
\[= 2(3t^{2-1})\]
\[= 6t\]
\[g't = (2, 6t)\]