#Question
Consider the curve of a vector-valued function with the following parameters:
\[x = 5t + 4\]
\[y = 2t^3\]
Which integral gives the arc length of the curve over the interval from 
\(t = -5\) to \(t = 0\)?

#Option
\[= \int_{-5}^0 {\sqrt{5 + 2t^3}}\ dt\]
#Option
\[= \int_{-5}^0 {\sqrt{5t + 6t^2}}\ dt\]
#Option correct
\[= \int_{-5}^0 {\sqrt{25 + 36t^4}}\ dt\]
#Option
\[= \int_{-5}^0 {\sqrt{25 + 12t^3}}\ dt\]

#Solution
\[x = 5t + 4\]
\[y = 2t^3\]
\[Range: -5 \le t \le 0\]
\[{dx \over dt} = 5\]
\[{dy \over dt} = 6t^2\]
\[Arc\ Length = \int_{-5}^0 {\sqrt{({dx \over dt})^2 + ({dy \over dt})^2}}\ dt\]
\[= \int_{-5}^0 {\sqrt{(5)^2 + (6t^2)^2}}\ dt\]
\[= \int_{-5}^0 {\sqrt{25 + 36t^4}}\ dt\]

#---------------------------------------------------------------------------------------------------

#Question
Consider the curve of a vector-valued function with the following parameters:
\[x = -{5 \over t^2}\]
\[y = e^{-t}\]
Which integral gives the arc length of the curve over the integral from t = -2 to t = 2?

#Option
\[\int_{-5}^0 {\sqrt{10t^{-3} + -e^{-t}}}\ dt\]
#Option
\[\int_{-5}^0 {\sqrt{100t^{-6} + -e^{-2t}}}\ dt\]
#Option
\[\int_{-5}^0 {\sqrt{10t^{-6} + e^{-2t}}}\ dt\]
#Option correct
\[\int_{-5}^0 {\sqrt{100t^{-6} + e^{-2t}}}\ dt\]

#Solution
\[x = -{5 \over t^2} = -5t^{-2}\] 
\[y = e^{-t}\]
\[Range: -2 \le t \le 2\]
\[{dx \over dt} = 10t^{-3}\]
\[{dy \over dt} = -e^{-t}\]
\[Arc\ Length = \int_{-2}^2 {\sqrt{({dx \over dt})^2 + ({dy \over dt})^2}}\ dt\]
\[= \int_{-2}^2 {\sqrt{(10t^{-3})^2 + (-e^{-t})^2}}\ dt\]
\[= \int_{-2}^2 {\sqrt{100t^{-6} + e^{-2t}}}\ dt\]

#---------------------------------------------------------------------------------------------------

#Question
Consider the curve of a vector-valued function with the following parameters:
\[x = 2t + 3\]
\[y = 3t^2\]
Which integral gives the arc length of the curve over the integral from t = 1 to t = 5?

#Option correct
\[\int_{1}^5 {\sqrt{4 + 36t^4}}\ dt\]
#Option
\[\int_{1}^5 {\sqrt{2t + 3t^2}}\ dt\]
#Option
\[\int_{1}^5 {\sqrt{2 + 6t}}\ dt\]
#Option
\[\int_{1}^5 {\sqrt{4 + 6t^2}}\ dt\]

#Solution
\[x = -{2t + 3}\] 
\[y = 3t^2\]
\[Range: 1 \le t \le 5\]
\[{dx \over dt} = -2\]
\[{dy \over dt} = 6t\]
\[Arc\ Length = \int_{-2}^2 {\sqrt{({dx \over dt})^2 + ({dy \over dt})^2}}\ dt\]
\[= \int_{-2}^2 {\sqrt{(-2)^2 + (6t)^2}}\ dt\]
\[= \int_{1}^5 {\sqrt{4 + 36t^4}}\ dt\]
